spring.application.name=student_records
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=sab
spring.datasource.password=18112000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
